# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.esi
artifactId=ESi-Practice
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.esi
appId=esi-practice
appTitle=ESi Practice
aemVersion=6.5.20
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
